# newsreader

./: .gitignore  README.md  build.gradle  settings.gradle
adapter-newsapi/src/main/java/com/dwalczak/newsreader/newsapi/: LoggingRequestInterceptor.java  NewsapiClient.java  NewsapiException.java  RequestMapper.java
adapter-newsapi/src/main/java/com/dwalczak/newsreader/newsapi/dto/: NewsApiArticle.java  NewsApiArticlesResult.java  NewsApiError.java  NewsApiSource.java  NewsApiSourceShort.java  NewsApiSourcesRequest.java  NewsApiSourcesResult.java  NewsApiTopHeadlinesRequest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DockerTasks.groovy  SwaggerTasks.groovy  Utils.groovy
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  newsreader.service.spec.ts  newsreader.service.ts
frontend/src/app/dto/: Article.ts  ArticleList.ts
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/dwalczak/newsreader/model/: Article.java  ArticleFilter.java  ArticleList.java  PaginationFilter.java
service/src/main/java/com/dwalczak/newsreader/service/: ArticleFilterMapper.java  ArticleMapper.java  NewsService.java  NewsServiceException.java
service/src/main/java/com/dwalczak/newsreader/service/dto/: Article.java  ArticleFilter.java  ArticleList.java  ArticleSource.java  ArticleSourceFilter.java  PaginationFilter.java
service/src/main/java/com/dwalczak/newsreader/service/mapper/: ArticleFilterMapper.java  ArticleMapper.java  ArticleSourceFilterMapper.java  ArticleSourceMapper.java
service/src/main/java/com/dwalczak/newsreader/service/validator/: ArticleFilterValidator.java  ArticleSourceFilterValidator.java  IsCorrectArticleFilter.java  IsCorrectArticleSourceFilter.java
service/src/test/groovy/com/dwalczak/newsreader/service/mapper/: ArticleFilterMapperSpec.groovy  ArticleMapperSpec.groovy
service/src/test/groovy/com/dwalczak/newsreader/service/validator/: ArticleFilterValidatorSpec.groovy  ArticleSourceFilterValidatorSpec.groovy  ConstraintValidatorTestContext.groovy
src/main/groovy/: SwaggerTasks.groovy
src/main/java/com/dwalczak/newsreader/: NewsreaderApplication.java
src/main/resources/: swagger-api.yaml
src/main/resources/docker/: Dockerfile
src/test/java/com/dwalczak/newsreader/: NewsreaderApplicationTests.java
test-rs/src/integration/groovy/com/dwalczak/newsreader/rs/: CategorySpec.groovy  NewsClient.groovy  NewsInvalidRequestSpec.groovy  NewsSpec.groovy  SourcesSpec.groovy
web-rs/: .swagger-codegen-ignore
web-rs/src/main/java/com/dwalczak/newsreader/: CustomResponseEntityExceptionHandler.java  NewsreaderApplication.java
web-rs/src/main/java/com/dwalczak/newsreader/filter/: BufferedRequestWrapper.java  RestLoggingFilter.java
web-rs/src/main/java/com/dwalczak/newsreader/rs/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NewsApi.java  NewsApiController.java  NotFoundException.java
web-rs/src/main/java/com/dwalczak/newsreader/rs/configuration/: HomeController.java  SwaggerDocumentationConfig.java
web-rs/src/main/java/com/dwalczak/newsreader/rs/dto/: Article.java  ArticleList.java  ArticleSource.java  Error.java  FieldError.java
web-rs/src/main/java/com/dwalczak/newsreader/rs/mapper/: ArticleFilterMapper.java  ArticleMapper.java  ArticleSourceFilterMapper.java  ArticleSourceMapper.java
web-rs/src/main/java/com/dwalczak/newsreader/rs/model/: Article.java  ArticleList.java  Error.java  FieldError.java
web-rs/src/main/resources/: application.properties  logback.xml
web-rs/src/test/groovy/com/dwalczak/newsreader/rs/mapper/: ArticleFilterMapperSpec.groovy  ArticleMapperSpec.groovy
