buildscript {
	ext {
        commonsIoVersion = "2.6"
        groovyVersion = '2.4.14'
        groovyHttpBuilderVersion = '0.7.1'
        jsr305Version = '3.0.2'
        spockVersion = '1.1-groovy-2.4'
		springBootVersion = '2.0.0.RELEASE'
        swaggerVersion = "2.6.1"
    }
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

configure(allprojects) {
    apply plugin: 'idea'

    group 'com.dwalczak'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
    dependencies {
        if (project.name != 'model') {
            compile "org.springframework:spring-context"
            compile "ch.qos.logback:logback-classic"
            compile project(':model')
        }
        compile "com.google.code.findbugs:jsr305:$jsr305Version"
        compileOnly "org.projectlombok:lombok"
    }
}


project('adapter-newsapi') {
    dependencies {
        compile "org.springframework:spring-web"
        compile "commons-io:commons-io:$commonsIoVersion"
    }
}

project('service') {
    dependencies {
        compile project(':adapter-newsapi')
    }
}

project('web-rs') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':service')
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "io.springfox:springfox-swagger2:$swaggerVersion"
        compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}

project('test-rs') {
    apply plugin: 'groovy'
    sourceSets {
        integrationTest {
            groovy.srcDir 'src/integration/groovy'
        }
    }
    dependencies {
        integrationTestCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
        integrationTestCompile "org.codehaus.groovy.modules.http-builder:http-builder:$groovyHttpBuilderVersion"
        integrationTestCompile "org.spockframework:spock-core:$spockVersion"
    }
}

SwaggerTasks.addTasks(project)