rootProject.name = 'newsreader'

include ':adapter-newsapi'  // moduł integracji z newsapi.org
include ':service'          // moduł główny
include ':web-rs'           // moduł web (interfejs rest-services oraz wystawca zbudowanego frontend'u)
include ':test-rs'          // testy integracyjne
include ':frontend'         // frontend - źródła aplikacji angular
